1 월 1-2 슬기로운경제생활 X 정진 교선 1 2 2 학점제 일반 1-15 비대면 36 현재1관 303호
2 월 1-2 신체활동을통한팀빌딩 X 유정빈 교선 1 2 2 학점제 일반 1-15 대면 20 아람관 402호
3 월 1-3 대인관계심리학 O 소현숙 교필 1 2 3 학점제 블록식(10주) 1-10 대면 28 인사관 411호
4 월 1-3 온전한자기와의만남 T 강주현 교필 1 2 3 학점제 블록식(10주) 1-10 대면 28 인사관 401호
5 월 1-3 재미있는글쓰기 Q 김윤경 교필 1 2 3 학점제 블록식(10주) 1-10 대면 26 인사관 402호
6 월 1-3 창업프로젝트기초 Y 박경영 교선 1 3 3 패스제 일반 1-15 대면 26 인사관 412호
7 월 2-3 과학적사고와상상력 X 허준영 교선 1 2 2 학점제 일반 1-15 비대면 36 현재2관 313호
8 월 2-3 알렉산더테크닉 U 최현철 교선 1 2 2 학점제 일반 1-15 대면 22 문사관 309호
9 월 2-4 나를향한여행 S 유대근 교필 1 2 3 패스제 블록식(10주) 1-10 대면 26 아람관 401호
10 월 2-4 생각의역사 Y 임동진 교필 1 2 3 학점제 블록식(10주) 1-10 비대면 40 문사관 302호
11 월 2-4 세계시민교육 Y 이영민 교선 1 2 3 학점제 블록식(10주) 1-10 대면 26 문사관 314호
12 월 3-4 신체활동을통한팀빌딩 Y 유정빈 교선 1 2 2 학점제 일반 1-15 대면 20 아람관 402호
13 월 3-4 영어길라잡이 Y 최혜자 교선 1 2 2 학점제 일반 1-15 비대면 36 현재1관 303호
14 월 5-6 과학적사고와상상력 Y 허준영 교선 1 2 2 학점제 일반 1-15 비대면 36 현재2관 313호
15 월 5-6 디자인씽킹 X 권유선 교선 1 2 2 학점제 일반 1-15 대면 26 문사관 421호
16 월 5-6 신체활동을통한팀빌딩 Z 유정빈 교선 1 2 2 학점제 일반 1-15 대면 20 아람관 402호
17 월 5-6 알렉산더테크닉 V 최현철 교선 1 2 2 학점제 일반 1-15 대면 22 문사관 309호
18 월 5-6 영어길라잡이 Z 최혜자 교선 1 2 2 학점제 일반 1-15 비대면 36 현재1관 303호
19 월 5-7 대인관계심리학 P 소현숙 교필 1 2 3 학점제 블록식(10주) 1-10 대면 28 인사관 411호
20 월 5-7 세계시민교육 Z 이영민 교선 1 2 3 학점제 블록식(10주) 1-10 대면 26 문사관 314호
21 월 5-7 온전한자기와의만남 U 강주현 교필 1 2 3 학점제 블록식(10주) 1-10 대면 28 인사관 401호
22 월 5-7 재미있는글쓰기 R 김윤경 교필 1 2 3 학점제 블록식(10주) 1-10 대면 26 인사관 402호
23 월 5-7 창업프로젝트기초 Z 박경영 교선 1 3 3 패스제 일반 1-15 대면 26 인사관 412호
24 월 6-7 마음챙김대화 U 김보경 교필 1 2 2 학점제 일반 1-15 대면 26 현재3관 205호
25 월 6-8 나를향한여행 T 유대근 교필 1 2 3 패스제 블록식(10주) 1-10 대면 26 아람관 401호
26 월 7-8 과학적사고와상상력 Z 허준영 교선 1 2 2 학점제 일반 1-15 비대면 36 현재2관 313호
27 월 8-9 마음챙김대화 V 김보경 교필 1 2 2 학점제 일반 1-15 대면 26 현재3관 205호
28 월 10-11 마음챙김대화 W 김보경 교필 1 2 2 학점제 일반 1-15 대면 26 현재3관 205호
29 화 1-2 내마음을비추는사진 W 김지연 교선 1 2 2 학점제 일반 1-15 비대면 36 현재2관 313호
30 화 1-2 문화로만나는중국어 Y 김향림 교선 1 2 2 학점제 일반 1-15 비대면 36 아람관 401호
31 화 1-2 영어길라잡이 W 최영숙 교선 1 2 2 학점제 일반 1-15 비대면 36 현재1관 303호
32 화 1-3 대인관계심리학 Q 소현숙 교필 1 2 3 학점제 블록식(10주) 1-10 대면 28 인사관 411호
33 화 1-3 온전한자기와의만남 V 강주현 교필 1 2 3 학점제 블록식(10주) 1-10 대면 28 인사관 401호
34 화 1-3,5-7 물성의미학 X 김효정 교선 1 2 6 학점제 블록식(5주) 1-5 대면 26 아람관 402호
35 화 2-3 마음챙김대화 X 황지선 교필 1 2 2 학점제 일반 1-15 대면 26 현재3관 205호
36 화 2-3 몸마음챙김명상 U 김안나 교필 1 2 2 학점제 일반 1-15 대면 22 창작마을 116호
37 화 2-4 CKTEDTalks U 박찬주 교필 1 2 3 학점제 블록식(10주) 1-10 비대면 36 현재2관 208호
38 화 2-4 CKTEDTalks Y 임동진 교필 1 2 3 학점제 블록식(10주) 1-10 비대면 36 문사관 302호
39 화 3-4 내마음을비추는사진 X 김지연 교선 1 2 2 학점제 일반 1-15 비대면 36 현재2관 313호
40 화 3-4 문화로만나는중국어 Z 김향림 교선 1 2 2 학점제 일반 1-15 비대면 36 아람관 401호
41 화 3-4 영어길라잡이 X 최영숙 교선 1 2 2 학점제 일반 1-15 비대면 36 현재1관 303호
42 화 4-5 입이트이는영어 Y 최혜자 교선 1 2 2 학점제 일반 1-15 대면 26 인사관 401호
43 화 5-6 마음챙김대화 Y 황지선 교필 1 2 2 학점제 일반 1-15 대면 26 현재3관 205호
44 화 5-6 몸마음챙김명상 V 김안나 교필 1 2 2 학점제 일반 1-15 대면 22 창작마을 116호
45 화 5-6 알렉산더테크닉 W 최현철 교선 1 2 2 학점제 일반 1-15 대면 22 문사관 309호
46 화 5-7 나를향한여행 Y 이은주 교필 1 2 3 패스제 블록식(10주) 1-10 대면 26 아람관 401호
47 화 5-7 대인관계심리학 R 소현숙 교필 1 2 3 학점제 블록식(10주) 1-10 대면 28 인사관 411호
48 화 5-7 재미있는글쓰기 S 김윤경 교필 1 2 3 학점제 블록식(10주) 1-10 대면 26 인사관 402호
49 화 6-7 내마음을비추는사진 Y 김지연 교선 1 2 2 학점제 일반 1-15 비대면 36 현재2관 313호
50 화 6-7 입이트이는영어 Z 최혜자 교선 1 2 2 학점제 일반 1-15 대면 26 인사관 401호
51 화 6-8 CKTEDTalks V 박찬주 교필 1 2 3 학점제 블록식(10주) 1-10 비대면 36 현재1관 303호
52 화 6-8 CKTEDTalks Z 임동진 교필 1 2 3 학점제 블록식(10주) 1-10 비대면 36 문사관 302호
53 화 7-8 마음챙김대화 Z 황지선 교필 1 2 2 학점제 일반 1-15 대면 26 현재3관 205호
54 화 7-8 몸마음챙김명상 W 김안나 교필 1 2 2 학점제 일반 1-15 대면 22 창작마을 116호
55 화 8-9 내마음을비추는사진 Z 김지연 교선 1 2 2 학점제 일반 1-15 비대면 36 현재2관 313호
56 화 8-9 알렉산더테크닉 X 최현철 교선 1 2 2 학점제 일반 1-15 대면 22 문사관 309호
57 화 8-10 나를향한여행 Z 이은주 교필 1 2 3 패스제 블록식(10주) 1-10 대면 26 아람관 401호
58 화 8-10 대인관계심리학 S 윤지현 교필 1 2 3 학점제 블록식(10주) 1-10 대면 28 인사관 411호
59 수 1-2 영화로만나는영어 Y 유우열 교선 1 2 2 학점제 일반 1-15 대면 26 인사관 412호
60 수 1-2 일본미디어오감체험 X 김미선 교선 1 2 2 학점제 일반 1-15 비대면 36 현재1관 303호
61 수 1-2 혼자떠나는일본자유여행 Y 전경선 교선 1 2 2 학점제 일반 1-15 비대면 36 현재2관 313호
62 수 1-3 대인관계심리학 W 최윤희 교필 1 2 3 학점제 블록식(10주) 1-10 대면 28 인사관 411호
63 수 1-3 오감느낌숲명상 W 강화 교선 1 1 3 패스제 블록식(5주) 1-5 대면 22 아람관 401호
64 수 1-3 오감느낌숲명상 Y 강화 교선 1 1 3 패스제 블록식(5주) 7-11 대면 22 아람관 401호
65 수 1-3 온전한자기와의만남 W 최서영 교필 1 2 3 학점제 블록식(10주) 1-10 대면 28 인사관 401호
66 수 1-3 재미있는글쓰기 T 김윤경 교필 1 2 3 학점제 블록식(10주) 1-10 대면 26 인사관 402호
67 수 1-3,5-7 물성의미학 Y 유미 교선 1 2 6 학점제 블록식(5주) 1-5 대면 26 아람관 402호
68 수 1-3,5-7 물성의미학 Z 유미 교선 1 2 6 학점제 블록식(5주) 7-11 대면 26 아람관 402호
69 수 2-3 디자인씽킹 Y 권유선 교선 1 2 2 학점제 일반 1-15 대면 26 문사관 421호
70 수 2-4 CKTEDTalks W 박찬주 교필 1 2 3 학점제 블록식(10주) 1-10 비대면 36 문사관 302호
71 수 3-4 영화로만나는영어 Z 유우열 교선 1 2 2 학점제 일반 1-15 대면 26 인사관 412호
72 수 3-4 일본미디어오감체험 Y 김미선 교선 1 2 2 학점제 일반 1-15 비대면 36 현재1관 303호
73 수 3-4 혼자떠나는일본자유여행 Z 전경선 교선 1 2 2 학점제 일반 1-15 비대면 36 현재2관 313호
74 수 5-6 디자인씽킹 Z 권유선 교선 1 2 2 학점제 일반 1-15 대면 26 문사관 421호
75 수 5-6 알렉산더테크닉 Y 최현철 교선 1 2 2 학점제 일반 1-15 대면 22 문사관 309호
76 수 5-6 영어길라잡이 V 유우열 교선 1 2 2 학점제 일반 1-15 비대면 36 문사관 314호
77 수 5-7 대인관계심리학 X 최윤희 교필 1 2 3 학점제 블록식(10주) 1-10 대면 28 인사관 411호
78 수 5-7 오감느낌숲명상 X 강화 교선 1 1 3 패스제 블록식(5주) 1-5 대면 22 아람관 401호
79 수 5-7 오감느낌숲명상 Z 강화 교선 1 1 3 패스제 블록식(5주) 7-11 대면 22 아람관 401호
80 수 5-7 온전한자기와의만남 X 최서영 교필 1 2 3 학점제 블록식(10주) 1-10 대면 28 인사관 401호
81 수 5-7 재미있는글쓰기 U 김윤경 교필 1 2 3 학점제 블록식(10주) 1-10 대면 26 인사관 402호
82 수 6-7 일본미디어오감체험 Z 김미선 교선 1 2 2 학점제 일반 1-15 비대면 36 현재1관 303호
83 수 6-8 CKTEDTalks X 박찬주 교필 1 2 3 학점제 블록식(10주) 1-10 비대면 36 문사관 302호
84 수 8-9 알렉산더테크닉 Z 최현철 교선 1 2 2 학점제 일반 1-15 대면 22 문사관 309호
85 수 8-9 일본어첫걸음 W 김미선 교선 1 2 2 학점제 일반 1-15 비대면 36 현재1관 303호
86 수 8-10 대인관계심리학 T 윤지현 교필 1 2 3 학점제 블록식(10주) 1-10 대면 28 인사관 411호
87 수 8-10 온전한자기와의만남 Y 최서영 교필 1 2 3 학점제 블록식(10주) 1-10 대면 28 인사관 401호
88 목 1-2 몸마음챙김명상 S 강화 교필 1 2 2 학점제 일반 1-15 대면 22 문사관 309호
89 목 1-2 일본어첫걸음 Y 전경선 교선 1 2 2 학점제 일반 1-15 비대면 36 현재1관 303호
90 목 1-3 온전한자기와의만남 Z 최서영 교필 1 2 3 학점제 블록식(10주) 1-10 대면 28 인사관 401호
91 목 2-3 과학적사고와상상력 V 원종우 교선 1 2 2 학점제 일반 1-15 비대면 36 현재3관 106호
92 목 2-3 신화와스토리텔링 Y 임동진 교선 1 2 2 학점제 일반 1-15 비대면 36 문사관 302호
93 목 2-3 영화,만약에 Y 박혜성 교선 1 2 2 학점제 일반 1-15 비대면 36 현재2관 313호
94 목 2-3 입이트이는영어 W 최영숙 교선 1 2 2 학점제 일반 1-15 대면 26 현재2관 208호
95 목 2-3 혼자떠나는일본자유여행 V 이주영 교선 1 2 2 학점제 일반 1-15 비대면 36 문사관 314호
96 목 2-4 그림책을통한마음읽기 W 박찬주 교선 1 2 3 패스제 블록식(10주) 1-10 대면 26 아람관 402호
97 목 2-4 나를향한여행 U 유대근 교필 1 2 3 패스제 블록식(10주) 1-10 대면 26 아람관 401호
98 목 2-4 더나은삶을위한심리학 Z 이민수 교선 1 2 3 학점제 블록식(10주) 1-10 비대면 36 창작마을 116호
99 목 2-4 세상을만나는책읽기 W 김지은 교선 1 2 3 학점제 블록식(10주) 1-10 대면 26 인사관 411호
100 목 2-4 자기발견과소통 W 윤희진 교필 1 2 3 학점제 블록식(10주) 1-10 대면 26 현재3관 205호
101 목 2-4 재미있는글쓰기 V 김윤경 교필 1 2 3 학점제 블록식(10주) 1-10 대면 26 인사관 402호
102 목 3-4 몸마음챙김명상 T 강화 교필 1 2 2 학점제 일반 1-15 대면 22 문사관 309호
103 목 3-4 일본어첫걸음 Z 전경선 교선 1 2 2 학점제 일반 1-15 비대면 36 현재1관 303호
104 목 5-6 몸마음챙김명상 X 류지명 교필 1 2 2 학점제 일반 1-15 대면 22 문사관 309호
105 목 5-6 신화와스토리텔링 Z 임동진 교선 1 2 2 학점제 일반 1-15 비대면 36 문사관 302호
106 목 5-6 영화,만약에 Z 박혜성 교선 1 2 2 학점제 일반 1-15 비대면 36 현재2관 313호
107 목 5-6 입이트이는영어 X 최영숙 교선 1 2 2 학점제 일반 1-15 대면 26 현재2관 208호
108 목 5-6 중국어첫걸음 Y 김향림 교선 1 2 2 학점제 일반 1-15 비대면 36 현재1관 303호
109 목 5-6 혼자떠나는일본자유여행 W 이주영 교선 1 2 2 학점제 일반 1-15 비대면 36 문사관 314호
110 목 5-7 대인관계심리학 U 윤지현 교필 1 2 3 학점제 블록식(10주) 1-10 대면 28 인사관 401호
111 목 5-7 재미있는글쓰기 Y 이경희 교필 1 2 3 학점제 블록식(10주) 1-10 대면 26 인사관 402호
112 목 6-7 과학적사고와상상력 W 원종우 교선 1 2 2 학점제 일반 1-15 비대면 36 현재1관 206호
113 목 6-8 그림책을통한마음읽기 X 박찬주 교선 1 2 3 패스제 블록식(10주) 1-10 대면 26 아람관 402호
114 목 6-8 나를향한여행 V 유대근 교필 1 2 3 패스제 블록식(10주) 1-10 대면 26 아람관 401호
115 목 6-8 세상을만나는책읽기 X 김지은 교선 1 2 3 학점제 블록식(10주) 1-10 대면 26 인사관 411호
116 목 6-8 자기발견과소통 X 윤희진 교필 1 2 3 학점제 블록식(10주) 1-10 대면 26 현재3관 205호
117 목 7-8 몸마음챙김명상 Y 류지명 교필 1 2 2 학점제 일반 1-15 대면 22 문사관 309호
118 목 7-8 중국어첫걸음 Z 김향림 교선 1 2 2 학점제 일반 1-15 비대면 36 현재1관 303호
119 목 8-10 대인관계심리학 V 윤지현 교필 1 2 3 학점제 블록식(10주) 1-10 대면 28 인사관 401호
120 목 8-10 재미있는글쓰기 Z 이경희 교필 1 2 3 학점제 블록식(10주) 1-10 대면 26 인사관 402호
121 목 9-10 몸마음챙김명상 Z 류지명 교필 1 2 2 학점제 일반 1-15 대면 22 문사관 309호
122 금 1-2 신체활동을통한팀빌딩 U 양재웅 교선 1 2 2 학점제 일반 1-15 대면 20 창작마을 116호
123 금 1-3 대인관계심리학 Y 최윤희 교필 1 2 3 학점제 블록식(10주) 1-10 대면 28 인사관 411호
124 금 2-3 알렉산더테크닉 R 김대훈 교선 1 2 2 학점제 일반 1-15 대면 22 문사관 309호
125 금 2-3 혼자떠나는일본자유여행 X 이주영 교선 1 2 2 학점제 일반 1-15 비대면 36 문사관 314호
126 금 2-4 그림책을통한마음읽기 Y 이경희 교선 1 2 3 패스제 블록식(10주) 1-10 대면 26 아람관 402호
127 금 2-4 나를향한여행 W 이민수 교필 1 2 3 패스제 블록식(10주) 1-10 대면 26 아람관 401호
128 금 2-4 생각의역사 Z 임동진 교필 1 2 3 학점제 블록식(10주) 1-10 비대면 40 문사관 302호
129 금 2-4 우리가사는세계 Y 박혜성 교필 1 2 3 학점제 블록식(10주) 1-10 비대면 36 현재2관 313호
130 금 2-4 자기발견과소통 Y 윤희진 교필 1 2 3 학점제 블록식(10주) 1-10 대면 26 현재3관 205호
131 금 2-4 재미있는글쓰기 W 김지은 교필 1 2 3 학점제 블록식(10주) 1-10 대면 26 인사관 402호
132 금 3-4 신체활동을통한팀빌딩 V 양재웅 교선 1 2 2 학점제 일반 1-15 대면 20 창작마을 116호
133 금 5-6 알렉산더테크닉 S 김대훈 교선 1 2 2 학점제 일반 1-15 대면 22 문사관 309호
134 금 5-6 일본어첫걸음 X 이주영 교선 1 2 2 학점제 일반 1-15 비대면 36 문사관 314호
135 금 5-7 대인관계심리학 Z 최윤희 교필 1 2 3 학점제 블록식(10주) 1-10 대면 28 인사관 411호
136 금 5-7 세상을만나는책읽기 Y 임보람 교선 1 2 3 학점제 블록식(10주) 1-10 대면 26 인사관 401호
137 금 6-7 슬기로운경제생활 Y 정진 교선 1 2 2 학점제 일반 1-15 비대면 36 현재1관 303호
138 금 6-7 신체활동을통한팀빌딩 W 양재웅 교선 1 2 2 학점제 일반 1-15 대면 20 창작마을 116호
139 금 6-8 그림책을통한마음읽기 Z 이경희 교선 1 2 3 패스제 블록식(10주) 1-10 대면 26 아람관 402호
140 금 6-8 나를향한여행 X 이민수 교필 1 2 3 패스제 블록식(10주) 1-10 대면 26 아람관 401호
141 금 6-8 우리가사는세계 Z 박혜성 교필 1 2 3 학점제 블록식(10주) 1-10 비대면 36 현재2관 313호
142 금 6-8 자기발견과소통 Z 윤희진 교필 1 2 3 학점제 블록식(10주) 1-10 대면 26 현재3관 205호
143 금 6-8 재미있는글쓰기 X 김지은 교필 1 2 3 학점제 블록식(10주) 1-10 대면 26 인사관 402호
144 금 8-9 슬기로운경제생활 Z 정진 교선 1 2 2 학점제 일반 1-15 비대면 36 현재1관 303호
145 금 8-9 알렉산더테크닉 T 김대훈 교선 1 2 2 학점제 일반 1-15 대면 22 문사관 309호
146 금 8-10 세상을만나는책읽기 Z 임보람 교선 1 2 3 학점제 블록식(10주) 1-10 대면 26 인사관 401호