1 월 1-2 슬기로운경제생활 X 정진 교선 2 2 등급제 일반 1-15 비대면 32 인411
2 월 1-3 온전한자기와의만남 T 강주현 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인401
3 월 1-3 재미있는글쓰기 Q 김윤경 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인402
4 월 1-3 창업프로젝트기초 Y 박경영 교선 3 3 패스제 일반 1-15 대면 26 인412
5 월 2-3 신체활동을통한팀빌딩 X 유정빈 교선 2 2 등급제 일반 1-15 대면 26 에101
6 월 2-3 알렉산더테크닉 U 최현철 교선 2 2 등급제 일반 1-15 대면 22 문309
7 월 2-3 과학적사고와상상력 Y 허준영 교선 2 2 등급제 일반 1-15 비대면 32 현2/313
8 월 2-4 재미있는법이야기 Y 김득현 교선 2 3 등급제 블록식(10주) 1-10 대면 26 현3/205
9 월 2-4 나를향한여행 R 유대근 교필 2 3 패스제 블록식(10주) 1-10 비대면 32 람401
10 월 2-4 세계시민교육 Y 이영민 교선 2 3 등급제 블록식(10주) 1-10 대면 26 문314
11 월 2-4 생각의역사 W 임동진 교필 2 3 등급제 블록식(10주) 1-10 비대면 32 문302
12 월 3-4 영어길라잡이 Y 최혜자 교선 2 2 등급제 일반 1-15 비대면 32 현1/303
13 월 4-5 신체활동을통한팀빌딩 Y 유정빈 교선 2 2 등급제 일반 1-15 대면 26 에101
14 월 5-6 알렉산더테크닉 V 최현철 교선 2 2 등급제 일반 1-15 대면 22 문309
15 월 5-6 영어길라잡이 Z 최혜자 교선 2 2 등급제 일반 1-15 비대면 32 현1/303
16 월 5-6 과학적사고와상상력 Z 허준영 교선 2 2 등급제 일반 1-15 비대면 32 현2/313
17 월 5-7 온전한자기와의만남 U 강주현 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인401
18 월 5-7 재미있는글쓰기 R 김윤경 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인402
19 월 5-7 창업프로젝트기초 Z 박경영 교선 3 3 패스제 일반 1-15 대면 26 인412
20 월 5-7 나를향한여행 S 유대근 교필 2 3 패스제 블록식(10주) 1-10 비대면 32 람401
21 월 5-7 대인관계심리학 S 윤지현 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인411
22 월 5-7 세계시민교육 Z 이영민 교선 2 3 등급제 블록식(10주) 1-10 대면 26 문314
23 월 6-7 신체활동을통한팀빌딩 Z 유정빈 교선 2 2 등급제 일반 1-15 대면 26 에101
24 월 6-8 재미있는법이야기 Z 김득현 교선 2 3 등급제 블록식(10주) 1-10 대면 26 현3/205
25 월 8-9 문화로만나는중국어 Y 김향림 교선 2 2 등급제 일반 1-15 비대면 32 현1/303
26 월 8-10 대인관계심리학 T 윤지현 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인411
27 화 1-2 영어길라잡이 W 최영숙 교선 2 2 등급제 일반 1-15 비대면 32 현1/303
28 화 1-3 온전한자기와의만남 V 강주현 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인401
29 화 1-3 마음챙김대화 W 김영옥 교필 2 3 등급제 블록식(10주) 1-10 대면 26 현3/205
30 화 1-3 대인관계심리학 O 소현숙 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인411
31 화 1-3 나를향한여행 X 이은주 교필 2 3 패스제 블록식(10주) 1-10 비대면 32 현2/313
32 화 1-3 치유로써의미술 Y 정소연 교선 2 3 등급제 블록식(10주) 1-10 대면 26 람401
33 화 2-3 몸마음챙김명상 U 김현 교필 2 2 등급제 일반 1-15 대면 22 창116
34 화 2-4 그림책을통한마음읽기 U 박찬주 교선 2 3 패스제 블록식(10주) 1-10 대면 26 람402
35 화 2-4 생각의역사 X 임동진 교필 2 3 등급제 블록식(10주) 1-10 비대면 32 문302
36 화 3-4 영어길라잡이 X 최영숙 교선 2 2 등급제 일반 1-15 비대면 32 현1/303
37 화 4-5 입이트이는영어 Y 최혜자 교선 2 2 등급제 일반 1-15 대면 26 인401
38 화 5-6 몸마음챙김명상 V 김현 교필 2 2 등급제 일반 1-15 대면 22 창116
39 화 5-6 알렉산더테크닉 W 최현철 교선 2 2 등급제 일반 1-15 대면 22 문309
40 화 5-7 마음챙김대화 X 김영옥 교필 2 3 등급제 블록식(10주) 1-10 대면 26 현3/205
41 화 5-7 재미있는글쓰기 S 김윤경 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인402
42 화 5-7 대인관계심리학 P 소현숙 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인411
43 화 5-7 대인관계심리학 U 윤지현 교필 2 3 등급제 블록식(10주) 1-10 대면 26 문314
44 화 5-7 치유로써의미술 Z 정소연 교선 2 3 등급제 블록식(10주) 1-10 대면 26 람401
45 화 6-7 입이트이는영어 Z 최혜자 교선 2 2 등급제 일반 1-15 대면 26 인401
46 화 6-8 그림책을통한마음읽기 V 박찬주 교선 2 3 패스제 블록식(10주) 1-10 대면 26 람402
47 화 6-8 나를향한여행 Y 이은주 교필 2 3 패스제 블록식(10주) 1-10 비대면 32 현2/313
48 화 6-8 생각의역사 Y 임동진 교필 2 3 등급제 블록식(10주) 1-10 비대면 32 문302
49 화 7-8 몸마음챙김명상 W 김현 교필 2 2 등급제 일반 1-15 대면 22 창116
50 화 8-9 알렉산더테크닉 X 최현철 교선 2 2 등급제 일반 1-15 대면 22 문309
51 화 8-10 대인관계심리학 V 윤지현 교필 2 3 등급제 블록식(10주) 1-10 대면 26 문314
52 수 1-2 일본미디어오감체험 X 김미선 교선 2 2 등급제 일반 1-15 비대면 32 현1/303
53 수 1-2 영화로만나는영어 Y 유우열 교선 2 2 등급제 일반 1-15 대면 26 인412
54 수 1-2 혼자떠나는일본자유여행 Y 전경선 교선 2 2 등급제 일반 1-15 비대면 32 람402
55 수 1-3 오감느낌숲명상 W 강화 교선 1 3 패스제 블록식(5주) 2-6 대면 22 문314
56 수 1-3 오감느낌숲명상 Y 강화 교선 1 3 패스제 블록식(5주) 8-12 대면 22 문314
57 수 1-3 마음챙김대화 Y 김영옥 교필 2 3 등급제 블록식(10주) 1-10 대면 26 현3/205
58 수 1-3 재미있는글쓰기 T 김윤경 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인402
59 수 1-3 예술,인문학으로보다 X 오윤형 교선 2 3 등급제 블록식(10주) 1-10 비대면 32 현2/313
60 수 1-3 물성의미학 Y 유미 교선 2 3 등급제 블록식(10주) 1-10 대면 26 람401
61 수 1-3 나를향한여행 Z 이은주 교필 2 3 패스제 블록식(10주) 1-10 비대면 32 창107
62 수 1-3 온전한자기와의만남 W 최서영 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인401
63 수 1-3 대인관계심리학 W 최윤희 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인411
64 수 2-4 CKTEDTalks Y 박찬주 교필 2 3 등급제 블록식(10주) 1-10 비대면 32 문302
65 수 2-4 더나은삶을위한심리학 Z 이민수 교선 2 3 등급제 블록식(10주) 1-10 비대면 32 현3/411
66 수 3-4 일본미디어오감체험 Y 김미선 교선 2 2 등급제 일반 1-15 비대면 32 현1/303
67 수 3-4 영화로만나는영어 Z 유우열 교선 2 2 등급제 일반 1-15 대면 26 인412
68 수 3-4 혼자떠나는일본자유여행 Z 전경선 교선 2 2 등급제 일반 1-15 비대면 32 람402
69 수 5-6 영어길라잡이 V 유우열 교선 2 2 등급제 일반 1-15 비대면 32 인412
70 수 5-6 알렉산더테크닉 Y 최현철 교선 2 2 등급제 일반 1-15 대면 22 문309
71 수 5-7 오감느낌숲명상 X 강화 교선 1 3 패스제 블록식(5주) 2-6 대면 22 문314
72 수 5-7 오감느낌숲명상 Z 강화 교선 1 3 패스제 블록식(5주) 8-12 대면 22 문314
73 수 5-7 마음챙김대화 Z 김영옥 교필 2 3 등급제 블록식(10주) 1-10 대면 26 현3/205
74 수 5-7 재미있는글쓰기 U 김윤경 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인402
75 수 5-7 물성의미학 Z 유미 교선 2 3 등급제 블록식(10주) 1-10 대면 26 람401
76 수 5-7 그림책을통한마음읽기 Y 이경희 교선 2 3 패스제 블록식(10주) 1-10 대면 26 람402
77 수 5-7 온전한자기와의만남 X 최서영 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인401
78 수 5-7 대인관계심리학 X 최윤희 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인411
79 수 6-7 일본미디어오감체험 Z 김미선 교선 2 2 등급제 일반 1-15 비대면 32 현1/303
80 수 6-8 CKTEDTalks Z 박찬주 교필 2 3 등급제 블록식(10주) 1-10 비대면 32 문302
81 수 7-9 예술,인문학으로보다 Y 오윤형 교선 2 3 등급제 블록식(10주) 1-10 비대면 32 현2/313
82 수 8-9 일본어첫걸음 W 김미선 교선 2 2 등급제 일반 1-15 비대면 32 현1/303
83 수 8-9 문화로만나는중국어 Z 김향림 교선 2 2 등급제 일반 1-15 비대면 32 현3/205
84 수 8-9 알렉산더테크닉 Z 최현철 교선 2 2 등급제 일반 1-15 대면 22 문309
85 수 8-10 치유로써의미술 W 유미 교선 2 3 등급제 블록식(10주) 1-10 대면 26 람401
86 수 8-10 그림책을통한마음읽기 Z 이경희 교선 2 3 패스제 블록식(10주) 1-10 대면 26 람402
87 수 8-10 온전한자기와의만남 Y 최서영 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인401
88 목 1-2 몸마음챙김명상 S 강화 교필 2 2 등급제 일반 1-15 대면 22 문309
89 목 1-2 일본어첫걸음 Y 전경선 교선 2 2 등급제 일반 1-15 비대면 32 람402
90 목 1-3 대인관계심리학 Q 소현숙 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인411
91 목 1-3 치유로써의미술 X 유미 교선 2 3 등급제 블록식(10주) 1-10 대면 26 람401
92 목 1-3 온전한자기와의만남 Z 최서영 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인401
93 목 2-3 영화,만약에 Y 박혜성 교선 2 2 등급제 일반 1-15 비대면 32 현2/313
94 목 2-3 과학적사고와상상력 W 원종우 교선 2 2 등급제 일반 1-15 비대면 32 창107
95 목 2-3 혼자떠나는일본자유여행 V 이주영 교선 2 2 등급제 일반 1-15 비대면 32 현1/303
96 목 2-3 신화와스토리텔링 Y 임동진 교선 2 2 등급제 일반 1-15 비대면 32 문302
97 목 2-3 입이트이는영어 W 최영숙 교선 2 2 등급제 일반 1-15 대면 26 인412
98 목 2-4 세상을만나는책읽기 W 김지은 교선 2 3 등급제 블록식(10주) 1-10 대면 26 인402
99 목 2-4 나를향한여행 T 유대근 교필 2 3 패스제 블록식(10주) 1-10 비대면 32 문314
100 목 2-4 자기발견과소통 W 윤희진 교필 2 3 등급제 블록식(10주) 1-10 대면 26 현3/205
101 목 3-4 몸마음챙김명상 T 강화 교필 2 2 등급제 일반 1-15 대면 22 문309
102 목 3-4 일본어첫걸음 Z 전경선 교선 2 2 등급제 일반 1-15 비대면 32 람402
103 목 4-6 재미있는글쓰기 Y 이경희 교필 2 3 등급제 블록식(10주) 1-10 대면 26 람401
104 목 5-6 몸마음챙김명상 X 류지명 교필 2 2 등급제 일반 1-15 대면 22 문309
105 목 5-6 영화,만약에 Z 박혜성 교선 2 2 등급제 일반 1-15 비대면 32 현2/313
106 목 5-6 혼자떠나는일본자유여행 W 이주영 교선 2 2 등급제 일반 1-15 비대면 32 현1/303
107 목 5-6 신화와스토리텔링 Z 임동진 교선 2 2 등급제 일반 1-15 비대면 32 문302
108 목 5-6 합창 X 제갈윤,김보은 교선 2 2 패스제 팀티칭 1-15 대면 32 창116
109 목 5-6 입이트이는영어 X 최영숙 교선 2 2 등급제 일반 1-15 대면 26 인412
110 목 5-7 재미있는글쓰기 V 김윤경 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인402
111 목 5-7 그림책을통한마음읽기 W 박찬주 교선 2 3 패스제 블록식(10주) 1-10 대면 26 람402
112 목 5-7 대인관계심리학 R 소현숙 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인411
113 목 6-7 과학적사고와상상력 X 원종우 교선 2 2 등급제 일반 1-15 비대면 32 현3/409
114 목 6-8 세상을만나는책읽기 X 김지은 교선 2 3 등급제 블록식(10주) 1-10 대면 26 인401
115 목 6-8 나를향한여행 U 유대근 교필 2 3 패스제 블록식(10주) 1-10 비대면 32 문314
116 목 6-8 자기발견과소통 X 윤희진 교필 2 3 등급제 블록식(10주) 1-10 대면 26 현3/205
117 목 7-8 몸마음챙김명상 Y 류지명 교필 2 2 등급제 일반 1-15 대면 22 문309
118 목 7-8 합창 Y 제갈윤,김보은 교선 2 2 패스제 팀티칭 1-15 대면 32 창116
119 목 7-9 재미있는글쓰기 Z 이경희 교필 2 3 등급제 블록식(10주) 1-10 대면 26 람401
120 목 8-10 그림책을통한마음읽기 X 박찬주 교선 2 3 패스제 블록식(10주) 1-10 대면 26 람402
121 목 9-10 몸마음챙김명상 Z 류지명 교필 2 2 등급제 일반 1-15 대면 22 문309
122 목 9-10 합창 Z 제갈윤,김보은 교선 2 2 패스제 팀티칭 1-15 대면 32 창116
123 금 1-2 신체활동을통한팀빌딩 U 양재웅 교선 2 2 등급제 일반 1-15 대면 26 에101
124 금 1-3 대인관계심리학 Y 최윤희 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인411
125 금 2-3 알렉산더테크닉 R 김대훈 교선 2 2 등급제 일반 1-15 대면 22 문309
126 금 2-3 혼자떠나는일본자유여행 X 이주영 교선 2 2 등급제 일반 1-15 비대면 32 현1/303
127 금 2-4 재미있는글쓰기 W 김지은 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인402
128 금 2-4 우리가사는세계 Y 박혜성 교필 2 3 등급제 블록식(10주) 1-10 비대면 32 현2/313
129 금 2-4 자기발견과소통 Y 윤희진 교필 2 3 등급제 블록식(10주) 1-10 대면 26 현3/205
130 금 2-4 나를향한여행 V 이민수 교필 2 3 패스제 블록식(10주) 1-10 비대면 32 람401
131 금 2-4 생각의역사 Z 임동진 교필 2 3 등급제 블록식(10주) 1-10 비대면 32 문302
132 금 3-4 신체활동을통한팀빌딩 V 양재웅 교선 2 2 등급제 일반 1-15 대면 26 에101
133 금 5-6 알렉산더테크닉 S 김대훈 교선 2 2 등급제 일반 1-15 대면 22 문309
134 금 5-6 일본어첫걸음 X 이주영 교선 2 2 등급제 일반 1-15 비대면 32 현1/303
135 금 5-7 예술,인문학으로보다 Z 오윤형 교선 2 3 등급제 블록식(10주) 1-10 비대면 32 문314
136 금 5-7 세상을만나는책읽기 Y 임보람 교선 2 3 등급제 블록식(10주) 1-10 대면 26 인401
137 금 5-7 대인관계심리학 Z 최윤희 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인411
138 금 6-7 신체활동을통한팀빌딩 W 양재웅 교선 2 2 등급제 일반 1-15 대면 26 에101
139 금 6-7 슬기로운경제생활 Y 정진 교선 2 2 등급제 일반 1-15 비대면 32 인412
140 금 6-8 재미있는글쓰기 X 김지은 교필 2 3 등급제 블록식(10주) 1-10 대면 26 인402
141 금 6-8 우리가사는세계 Z 박혜성 교필 2 3 등급제 블록식(10주) 1-10 비대면 32 현2/313
142 금 6-8 자기발견과소통 Z 윤희진 교필 2 3 등급제 블록식(10주) 1-10 대면 26 현3/205
143 금 6-8 나를향한여행 W 이민수 교필 2 3 패스제 블록식(10주) 1-10 비대면 32 람401
144 금 8-9 알렉산더테크닉 T 김대훈 교선 2 2 등급제 일반 1-15 대면 22 문309
145 금 8-9 중국어첫걸음 Z 김향림 교선 2 2 등급제 일반 1-15 비대면 32 현1/303
146 금 8-9 슬기로운경제생활 Z 정진 교선 2 2 등급제 일반 1-15 비대면 32 인412
147 금 8-10 세상을만나는책읽기 Z 임보람 교선 2 3 등급제 블록식(10주) 1-10 대면 26 인401